# front-end

./: gradle.properties  settings.gradle  test.m4a
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishapp/: AdviceAdapter.java  AdviceItem.java  DataBean.java  HistoryAdapter.java  HotRankAdapter.java  MyApplication.java  NetUtil.java  PassageAdapter.java  PracticeAdapter.java  RetrofitAPI.java  Sentence.java  SentenceBody.java
app/src/main/java/com/example/englishapp/controller/: AdviceAdapter.java  ContentAdapter.java  Decorator.java  HistoryAdapter.java  HotRankAdapter.java  PassageAdapter.java  PracticeAdapter.java  RankAdapter.java
app/src/main/java/com/example/englishapp/databean/: AdviceItem.java  Article.java  ArticlePage.java  Credit.java  DataBean.java  History.java  MyPicture.java  RankItem.java  Result.java  Sentence.java  SentenceBody.java  Type.java  UserInfo.java
app/src/main/java/com/example/englishapp/view/: AdviceFragment.java  Article.java  ArticleActivity.java  ArticlePage.java  (+15 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_collections_bookmark_24_grey.xml  baseline_contactless_24_grey.xml  baseline_emoji_events_24.xml  baseline_info_24.xml  baseline_local_fire_department_24.xml  baseline_mic_24.xml  baseline_navigate_next_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_settings_applications_24.xml  baseline_thumb_up_24.xml  card.xml  card_double.xml  card_green.xml  card_grey.xml  card_grey_double.xml  card_text.xml  card_white.xml  card_yellow.xml  history.xml  login_card.xml  number.xml  point.xml
app/src/main/res/layout/: activity_credit.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_punch.xml  activity_rank.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_text_page.xml  activity_userinfo.xml  fragment_advice.xml  fragment_practice.xml  fragment_user.xml  item_advice.xml  item_history.xml  item_hot_rank.xml  item_page.xml  item_practice.xml  item_practice_clarify.xml  item_rank.xml  popwindow_result.xml
app/src/main/res/values/: themes.xml
(+1 files in other folders)
